# Agora App ID (Replace with your actual Agora App ID)
# Auth0 Configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-kb5tbifrd145c4lz.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=fz1V1IK4JxxAN4mGTvNrrzDdR9LbbTJQ
AUTH0_CLIENT_SECRET=AnRAGIJVWBA_pVU1A3V2utpRvcZwkZLB_P3sV0aBDwgk_RkZ_1Ya00V4N1rMJFJA
# This should be a randomly generated string at least 32 characters long
AUTH0_SECRET=4d2cbddfc30fce7c62b065b7dcc4a13dc2d2f26538cc51098736ccceb50c68a2
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-kb5tbifrd145c4lz.us.auth0.com
AUTH0_AUDIENCE=
AUTH0_SCOPE=openid profile email


# Agora Configuration
AGORA_APP_ID=db305fe72cb64892b1f907b01c9382dd
AGORA_APP_CERTIFICATE=72c3360903cd460d95deffd6015d788a
AGORA_PRIMARY_CERTIFICATE=72c3360903cd460d95deffd6015d788a

# Server Configuration
PORT=5000
NEXT_PUBLIC_AGORA_APP_ID=db305fe72cb64892b1f907b01c9382dd
NEXT_PUBLIC_AGORA_APP_CERTIFICATE=72c3360903cd460d95deffd6015d788a