# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# Auth0 Configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-kb5tbifrd145c4lz.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=fz1V1IK4JxxAN4mGTvNrrzDdR9LbbTJQ

# Agora Configuration
NEXT_PUBLIC_AGORA_APP_ID=db305fe72cb64892b1f907b01c9382dd
AGORA_APP_CERTIFICATE=72c3360903cd460d95deffd6015d788a
